actionmailer (4.1.6)
actionpack (4.1.6)
actionview (4.1.6)
activemodel (4.1.6)
activerecord (4.1.6)
activesupport (4.1.6)
arel (5.0.1.20140414130214)
autoprefixer-rails (9.7.4)
aws-eventstream (1.0.3)
aws-sdk (2.11.440, 2.1.35)
aws-sdk-core (2.11.440, 2.1.35)
aws-sdk-resources (2.11.440, 2.1.35)
aws-sigv4 (1.1.0)
bcrypt (3.1.13, 3.1.9)
bigdecimal (default: 1.4.1)
bootstrap-sass (3.4.1)
builder (3.2.4, 3.2.2)
bundler (2.1.4, default: 2.1.2)
bundler-unload (1.0.2)
carrierwave (1.3.1, 0.10.0)
cmath (default: 1.0.0)
coffee-rails (4.0.1)
coffee-script (2.4.1, 2.3.0)
coffee-script-source (1.12.2, 1.9.1)
concurrent-ruby (1.1.5)
csv (default: 3.0.4)
daemons (1.3.1, 1.2.3)
date (default: 2.0.0)
dbm (default: 1.0.0)
devise (4.7.1, 3.4.1)
did_you_mean (1.3.0)
domain_name (0.5.25)
e2mmap (default: 0.1.0)
erubis (2.7.0)
etc (default: 1.0.1)
eventmachine (1.2.7, 1.0.8)
excon (0.13.4)
execjs (2.7.0, 2.3.0)
executable-hooks (1.6.0)
fcntl (default: 1.0.0)
ffi (1.12.2)
fiddle (default: 1.0.0)
figaro (1.1.1)
fileutils (default: 1.1.0)
formatador (0.2.5)
forwardable (default: 1.2.0)
gem-wrappers (1.4.0)
i18n (0.9.5, 0.7.0)
io-console (default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
jmespath (1.4.0, 1.1.3)
json (default: 2.1.0, 1.8.6)
logger (default: 1.3.0)
mail (2.7.1, 2.6.3)
matrix (default: 0.1.0)
mime-types (3.3.1, 2.4.3)
mime-types-data (3.2019.1009)
mini_mime (1.0.2)
mini_portile2 (2.4.0)
minitest (5.14.0, 5.11.3, 5.5.1)
multi_json (1.14.1, 1.10.1)
mutex_m (default: 0.1.0)
net-scp (1.0.4)
net-ssh (5.2.0, 3.0.1)
net-telnet (0.2.0)
nokogiri (1.10.7)
openssl (default: 2.1.2)
orm_adapter (0.5.0)
ostruct (default: 0.1.0)
power_assert (1.1.3)
prime (default: 0.1.0)
psych (default: 3.1.0)
rack (1.5.5, 1.5.2)
rack-test (0.6.3)
railties (4.1.6)
rake (13.0.1, 12.3.2, 10.4.2)
rdoc (default: 6.1.0)
responders (1.1.2)
rexml (default: 3.1.9)
rss (default: 0.2.7)
rubygems-bundler (1.4.5)
rubygems-update (3.1.2)
rvm (1.11.3.9)
sassc (2.2.1)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (default: 0.7)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.2.9)
thor (0.20.3, 0.19.1)
thread_safe (0.3.6, 0.3.4)
thwait (default: 0.1.0)
tracer (default: 0.1.0)
tzinfo (1.2.6, 1.2.2)
unf (0.1.4)
unf_ext (0.0.7.1)
warden (1.2.7, 1.2.3)
webrick (default: 1.4.2)
xmlrpc (0.3.0)
zlib (default: 1.0.0)